@use 'src/styles/vars';
@use 'sass:color';

// jusqu'Ã  650px
@media(max-width:650px){
  .card {
    width: 100%;
    object-fit: cover;
    margin: vars.$gutter 0;
    
    &-img {
      width: auto;
      height: 400px;
      border: 1px solid grey;
      border-radius: 3px;
      width: 100%;
      object-fit: cover;
      transition: 0.2s;
    }

    &-name {
      margin: vars.$gutter/2 0;
      text-align: left;
      font-weight: bold;
      font-size: 1.3em;
      
      &:hover {
        text-decoration: underline;
      }
    }
    &-price {
      margin: vars.$gutter/2 0;
      text-align: left;
      font-size: 0.9em;
    }

    &-sizes {
      display: flex;
      text-align: left;

      .card-size {
        margin-right: 1em;
        font-size: 0.7em;
        border: 0.5px solid grey;
        padding: 0.5em;
      }
    }
  }
}

// entre 651px et 768px
@media all and (min-width: 651px) and (max-width: 768px){
  .card {
    width: 48%;
    object-fit: cover;
    margin: vars.$gutter 0;
    
    &-img {
      width: auto;
      height: 400px;
      border: 1px solid grey;
      border-radius: 3px;
      width: 100%;
      object-fit: cover;
      transition: 0.2s;
    }

    &-name {
      margin: vars.$gutter/2 0;
      text-align: left;
      font-weight: bold;
      font-size: 1.3em;
      
      &:hover {
        text-decoration: underline;
      }
    }
    &-price {
      margin: vars.$gutter/2 0;
      text-align: left;
      font-size: 0.9em;
    }

    &-sizes {
      display: flex;
      text-align: left;

      .card-size {
        margin-right: 1em;
        font-size: 0.7em;
        border: 0.5px solid grey;
        padding: 0.5em;
      }
    }
  }
  .card-img:hover {
    transform: scale(1.01);
    transition: 0.2s;
  }
}


// entre 769px et 1150px
@media all and (min-width: 769px) and (max-width: 1150px){
  .card {
    width: 32%;
    object-fit: cover;
    margin: vars.$gutter 0;
    
    &-img {
      width: auto;
      height: 400px;
      border: 1px solid grey;
      border-radius: 3px;
      width: 100%;
      object-fit: cover;
      transition: 0.2s;
    }

    &-name {
      margin: vars.$gutter/2 0;
      text-align: left;
      font-weight: bold;
      font-size: 1.3em;
      
      &:hover {
        text-decoration: underline;
      }
    }
    &-price {
      margin: vars.$gutter/2 0;
      text-align: left;
      font-size: 0.9em;
    }

    &-sizes {
      display: flex;
      text-align: left;

      .card-size {
        margin-right: 1em;
        font-size: 0.7em;
        border: 0.5px solid grey;
        padding: 0.5em;
      }
    }
  }
  .card-img:hover {
    transform: scale(1.01);
    transition: 0.2s;
  }
}


// entre 1151px et 1028px
@media all and (min-width: 1151px) and (max-width: 3150px){
  .card {
    width: 24%;
    object-fit: cover;
    margin: vars.$gutter 0;
    
    &-img {
      width: auto;
      height: 400px;
      border: 1px solid grey;
      border-radius: 3px;
      width: 100%;
      object-fit: cover;
      transition: 0.2s;
    }

    &-name {
      margin: vars.$gutter/2 0;
      text-align: left;
      font-weight: bold;
      font-size: 1.3em;
      
      &:hover {
        text-decoration: underline;
      }
    }
    &-price {
      margin: vars.$gutter/2 0;
      text-align: left;
      font-size: 0.9em;
    }

    &-sizes {
      display: flex;
      text-align: left;

      .card-size {
        margin-right: 1em;
        font-size: 0.7em;
        border: 0.5px solid grey;
        padding: 0.5em;
      }
    }
  }
  .card-img:hover {
    transform: scale(1.01);
    transition: 0.2s;
  }
}